<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Physics Terminal</title>
    <link rel="stylesheet" href="style.css?v=6">
    <!-- Plotly.js (CDN or local if downloaded) -->
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Sidebar Controls -->
    <div class="sidebar">
        <div class="logo">
            <span>⚡</span> Financial Physics
        </div>

        <div class="control-group">
            <label>Ticker</label>
            <div class="input-with-btn">
                <input type="text" id="ticker" value="SPY" placeholder="e.g. BTC-USD">
                <button id="btn-open-modal" title="Cerca Titolo">🔍</button>
            </div>
            <small>Simbolo Yahoo Finance</small>
        </div>



        <button class="btn-analyze" onclick="runAnalysis()">
            ANALIZZA
        </button>

        <button class="btn-radar" onclick="openRadar()"
            style="margin-top:10px; background:#2d3342; border:1px solid #eba834; color:#eba834; width:100%; padding:10px; border-radius:6px; cursor:pointer; font-weight:bold;">
            📡 MARKET RADAR
        </button>

        <button class="btn-radar" onclick="openScannerModal()"
            style="margin-top:10px; background:#1e2330; border:1px solid #00ff88; color:#00ff88; width:100%; padding:10px; border-radius:6px; cursor:pointer; font-weight:bold;">
            🧪 SCANNER STRATEGIE
        </button>

        <button class="btn-radar" onclick="openDailyScanModal()"
            style="margin-top:10px; background:linear-gradient(135deg, #00ff88, #00cc66); border:none; color:#111; width:100%; padding:10px; border-radius:6px; cursor:pointer; font-weight:bold; box-shadow: 0 0 10px rgba(0,255,136,0.2);">
            ☀️ SCANSIONE GIORNALIERA
        </button>

        <button class="btn-portfolio" onclick="openPortfolioModal()"
            style="margin-top:10px; background:#2d3342; border:1px solid #7d4bf0; color:#d9ccff; width:100%; padding:10px; border-radius:6px; cursor:pointer; font-weight:bold;">
            💼 PORTAFOGLIO REALE
        </button>

        <button onclick="runAlertScan()" class="btn-sidebar"
            style="margin-top:10px; background:linear-gradient(135deg, #ff9800, #ffb74d); border:none; color:#111; width:100%; padding:10px; border-radius:6px; cursor:pointer; font-weight:bold; box-shadow: 0 0 10px rgba(255,152,0,0.2);">
            📩 SCANSIONE MAIL
        </button>

        <!-- BACKTEST RESULTS (Restored) -->
        <div style="margin-top: 15px;">
            <div id="backtest-stats"
                style="padding: 10px; background: rgba(0,255,136,0.1); border-radius: 6px; border-left: 3px solid #00ff88; font-size: 0.85rem; color: #00ff88; min-height: 20px;">
                <!-- Stats will be populated by JS -->
            </div>

            <button id="btn-view-trades" onclick="openTradesModal()"
                style="margin-top: 10px; width: 100%; padding: 10px; background: transparent; border: 1px solid #00ff88; color: #00ff88; border-radius: 6px; cursor: pointer; font-weight: 500; display: none; transition: all 0.2s;"
                onmouseover="this.style.background='rgba(0,255,136,0.15)'"
                onmouseout="this.style.background='transparent'">
                📋 Vedi Operazioni
            </button>
        </div>

        <!-- CONFIGURATION PARAMETERS (Moved Here) -->
        <div style="margin-top: 20px; border-top: 1px solid #333; padding-top: 15px;">
            <!-- 5. Simula Data Storica (Moved Top) -->
            <div class="control-group"
                style="background: linear-gradient(135deg, #1a1d2a 0%, #252836 100%); padding: 12px; border-radius: 8px; border: 1px solid #444; margin-bottom: 15px;">
                <label style="color: #eba834;">🕐 Simula Data Storica</label>
                <div style="display: flex; gap: 5px; align-items: center; margin-top: 6px;">
                    <button onclick="shiftDate(-1)"
                        style="padding: 8px 12px; background: #2d3342; border: 1px solid #555; color: #eba834; border-radius: 4px; cursor: pointer; font-weight: bold;">◀</button>
                    <input type="date" id="end-date"
                        style="flex: 1; padding: 8px; border-radius: 4px; border: 1px solid #555; background: #1a1d2a; color: #fff;">
                    <button onclick="shiftDate(1)"
                        style="padding: 8px 12px; background: #2d3342; border: 1px solid #555; color: #eba834; border-radius: 4px; cursor: pointer; font-weight: bold;">▶</button>
                </div>

                <div style="margin-top: 8px; display: flex; align-items: center; gap: 8px;">
                    <input type="checkbox" id="use-cache" checked style="width: auto;">
                    <label for="use-cache" style="margin:0; font-size: 0.9em; cursor: pointer;">⚡ Modalità Veloce
                        (Cache)</label>
                </div>
                <small style="color: #888;">Lascia vuoto per dati attuali. Usa le frecce per navigare.</small>
            </div>

            <!-- 1. Storia (Anni) -->
            <div class="control-group">
                <label>Storia (Anni)</label>
                <input type="number" id="lookback-years" value="3" min="1" max="10" step="1">
                <small>Profondità analisi storica</small>
            </div>

            <!-- 2. Inerzia (Alpha) -->
            <div class="control-group">
                <label>Inerzia (Alpha)</label>
                <input type="number" id="alpha" value="200" step="10">
                <small>Resistenza al movimento (Massa)</small>
            </div>

            <!-- 3. Fedeltà (Beta) -->
            <div class="control-group">
                <label>Fedeltà (Beta)</label>
                <input type="number" id="beta" value="1.0" step="0.1">
                <small>Attrazione verso i Fondamentali</small>
            </div>

            <!-- 4. Orizzonte Previsione -->
            <div class="control-group">
                <label>Orizzonte Previsione</label>
                <input type="number" id="forecast" value="60" step="10">
                <small>Giorni di proiezione futura</small>
            </div>


        </div>



        <div id="fourier-stats"
            style="margin-top: 15px; padding: 12px; background: #1a1d2a; border-radius: 6px; font-size: 0.8rem; color: #888;">
            <!-- Tabella cicli verrà inserita qui -->
        </div>
    </div>

    <!-- Main Charts Area -->
    <div class="main-content">
        <div style="display: flex; gap: 0px; height: 100%; width: 100%; position: relative;">
            <!-- COLLAPSIBLE TOGGLE SIDEBAR -->
            <div id="toggle-sidebar-container"
                style="display: flex; flex-direction: row; align-items: center; height: 100%; margin-right: 5px;">

                <!-- Toggle Panel (Hidden when collapsed) -->
                <div id="chart-toggles"
                    style="display: flex; flex-direction: column; gap: 12px; padding: 12px 8px; background: #1a1d2a; border: 1px solid #333; border-radius: 12px; justify-content: center; align-items: center; transition: all 0.3s ease;">

                    <label title="📈 Prezzo" style="cursor: pointer;">
                        <input type="checkbox" id="show-price" checked style="display: none;">
                        <span class="toggle-icon" data-active="true" style="font-size: 1.5rem; opacity: 1;">📈</span>
                    </label>
                    <label title="⚡ Energia" style="cursor: pointer;">
                        <input type="checkbox" id="show-energy" checked style="display: none;">
                        <span class="toggle-icon" data-active="true" style="font-size: 1.5rem; opacity: 1;">⚡</span>
                    </label>
                    <label title="❄️ Frozen" style="cursor: pointer;">
                        <input type="checkbox" id="show-frozen" checked style="display: none;">
                        <span class="toggle-icon" data-active="true" style="font-size: 1.5rem; opacity: 1;">❄️</span>
                    </label>
                    <label title="📊 Indicatori" style="cursor: pointer;">
                        <input type="checkbox" id="show-indicators" checked style="display: none;">
                        <span class="toggle-icon" data-active="true" style="font-size: 1.5rem; opacity: 1;">📊</span>
                    </label>
                    <label title="🔀 ZigZag" style="cursor: pointer;">
                        <input type="checkbox" id="show-zigzag" checked style="display: none;">
                        <span class="toggle-icon" data-active="true" style="font-size: 1.5rem; opacity: 1;">🔀</span>
                    </label>
                    <label title="📊 Volume" style="cursor: pointer;">
                        <input type="checkbox" id="show-volume" checked style="display: none;">
                        <span class="toggle-icon" data-active="true" style="font-size: 1.5rem; opacity: 1;">📶</span>
                    </label>
                    <label title="⚛️ Kinetic Z" style="cursor: pointer;">
                        <input type="checkbox" id="show-kinetic-z" checked style="display: none;">
                        <span class="toggle-icon" data-active="false" style="font-size: 1.5rem; opacity: 1;">⚛️</span>
                    </label>
                    <label title="💰 Strategie" style="cursor: pointer;">
                        <input type="checkbox" id="show-backtest" checked style="display: none;">
                        <!-- UNIQUE ID NOW -->
                        <span class="toggle-icon" data-active="true" style="font-size: 1.5rem; opacity: 1;">💰</span>
                    </label>

                    <!-- SEPARATOR -->
                    <div style="width: 30px; height: 1px; background: #444; margin: 4px 0;"></div>

                    <!-- ANNOTATION MODE BUTTONS -->
                    <div title="Aggiungi linea VERDE (compra)" onclick="setAnnotationMode('green')" id="btn-anno-green"
                        style="cursor: pointer; font-size: 1.3rem; padding: 4px; border-radius: 6px; transition: all 0.2s;">
                        🟢
                    </div>
                    <div title="Aggiungi linea ROSSA (vendi)" onclick="setAnnotationMode('red')" id="btn-anno-red"
                        style="cursor: pointer; font-size: 1.3rem; padding: 4px; border-radius: 6px; transition: all 0.2s;">
                        🔴
                    </div>
                    <div title="Aggiungi linea BLU" onclick="setAnnotationMode('blue')" id="btn-anno-blue"
                        style="cursor: pointer; font-size: 1.3rem; padding: 4px; border-radius: 6px; transition: all 0.2s;">
                        🔵
                    </div>
                    <div title="Aggiungi linea VIOLA" onclick="setAnnotationMode('purple')" id="btn-anno-purple"
                        style="cursor: pointer; font-size: 1.3rem; padding: 4px; border-radius: 6px; transition: all 0.2s;">
                        🟣
                    </div>
                    <div title="Cancella annotazioni" onclick="setAnnotationMode('clear')" id="btn-anno-clear"
                        style="cursor: pointer; font-size: 1.3rem; padding: 4px; border-radius: 6px; transition: all 0.2s;">
                        🗑️
                    </div>

                    <!-- SEPARATOR -->
                    <div style="width: 30px; height: 1px; background: #444; margin: 4px 0;"></div>

                    <!-- TRADE MARKERS TOGGLE -->
                    <label title="📍 Mostra Trade" style="cursor: pointer;">
                        <input type="checkbox" id="show-trade-markers" style="display: none;"
                            onchange="toggleTradeMarkers()">
                        <span class="toggle-icon" data-active="false" style="font-size: 1.5rem; opacity: 0.5;">📍</span>
                    </label>

                    <!-- STRATEGY SELECTOR -->
                    <select id="trade-strategy-select" onchange="toggleTradeMarkers()" title="Strategia da visualizzare"
                        style="background:#1a1d2a; color:#fff; border:1px solid #444; border-radius:4px; padding:2px; font-size:0.7rem; width:55px;">
                        <option value="LIVE" style="color:#00ff88;">Live</option>
                        <option value="FROZEN" style="color:#ff9900;">Frozen</option>
                        <option value="SUM" style="color:#ff4444;">Sum</option>
                        <option value="MA" style="color:#00aaff;">MA</option>
                    </select>
                </div>

                <!-- Center Handle -->
                <div id="sidebar-handle" onclick="toggleSidebar()"
                    style="cursor: pointer; width: 14px; height: 50px; background: #252836; border: 1px solid #444; border-left: none; border-radius: 0 6px 6px 0; display: flex; align-items: center; justify-content: center; margin-left: -1px; z-index: 10;">
                    <span id="collapse-arrow"
                        style="font-size: 1.2rem; color: #888; font-family: monospace; line-height: 1;">‹</span>
                </div>
            </div>

            <!-- Chart Area -->
            <div class="chart-container"
                style="position: relative; flex: 1; margin-left: 10px; transition: margin 0.3s ease;">
                <button onclick="toggleFullScreen('chart-combined')" class="btn-fullscreen"
                    title="Full Screen">⛶</button>
                <div id="chart-combined"></div>
            </div>
        </div>
    </div>

    <!-- Status Toast -->
    <div class="status-bar" id="status-bar">
        <div class="spinner"></div>
        <span id="status-text">Elaborazione in corso...</span>
    </div>

    <!-- TICKER SELECTION MODAL -->
    <div id="ticker-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Seleziona Asset</h3>
                <span class="close-modal">&times;</span>
            </div>

            <div class="modal-search">
                <input type="text" id="modal-search-input" placeholder="Cerca nome o simbolo (es. Apple, BTC)...">
            </div>

            <div class="modal-body">
                <div class="categories-list" id="categories-list">
                    <!-- JS Injects Categories Here -->
                </div>
                <div class="tickers-grid" id="tickers-grid">
                    <!-- JS Injects Tickers Here -->
                </div>
            </div>
        </div>
    </div>

    <!-- RADAR MODAL -->
    <div id="radar-modal" class="modal">
        <div class="modal-content" style="width: 90%; height: 90vh; max-width: 1200px;">
            <div class="modal-header">
                <h3>📡 Market Radar (Z-Score Energetici)</h3>
                <span class="close-modal" onclick="closeRadar()">&times;</span>
            </div>
            <div id="radar-fullscreen-area"
                style="display: flex; flex-direction: column; flex: 1; position: relative; background: #0f111a; height: 100%;">

                <!-- CONTROLS BAR (Inputs + Timeline) -->
                <div class="radar-controls">
                    <div class="radar-inputs">
                        <select id="radar-category" class="radar-select">
                            <option value="ALL">🌍 Tutto il Mercato</option>
                            <option value="HIGHLIGHTS">⭐ Highlights</option>
                            <optgroup label="🇺🇸 USA">
                                <option value="US_MEGA">🏛️ US Mega Cap</option>
                                <option value="US_TECH">💻 US Tech</option>
                                <option value="US_FINANCE">🏦 US Finance</option>
                                <option value="US_HEALTH">🏥 US Healthcare</option>
                                <option value="US_INDUSTRIAL">🏭 US Industrials</option>
                                <option value="US_CONSUMER">🛒 US Consumer</option>
                                <option value="US_ENERGY">⚡ US Energy</option>
                                <option value="US_MIDCAP">📈 US Mid Cap</option>
                            </optgroup>
                            <optgroup label="🇪🇺 Europa">
                                <option value="UK">🇬🇧 UK (FTSE)</option>
                                <option value="DE">🇩🇪 Germania (DAX)</option>
                                <option value="FR">🇫🇷 Francia (CAC)</option>
                                <option value="IT">🇮🇹 Italia (MIB)</option>
                                <option value="EU_ALL">🇪🇺 Tutta Europa</option>
                            </optgroup>
                            <optgroup label="🌏 Asia">
                                <option value="JP">🇯🇵 Giappone</option>
                                <option value="CN">🇨🇳 Cina / HK</option>
                                <option value="KR">🇰🇷 Korea</option>
                                <option value="TW">🇹🇼 Taiwan</option>
                                <option value="IN">🇮🇳 India</option>
                            </optgroup>
                            <optgroup label="📊 Altri">
                                <option value="ETF">📊 Major ETFs</option>
                                <option value="CRYPTO">🪙 Crypto</option>
                                <option value="COMMODITIES">🛢️ Commodities</option>
                            </optgroup>
                        </select>
                        <button onclick="runRadarScan()" class="btn-scan">SCANSIONA</button>
                    </div>

                    <div class="timeline-group">
                        <label class="label-timeline">⏳ Timeline:</label>
                        <input type="range" id="radar-slider" min="0" max="755" value="755">
                        <span id="radar-date">Today</span>
                        <label class="label-trails">
                            <input type="checkbox" id="radar-trails"> 🌠 Scia
                        </label>
                        <!-- Toggle Switch for Frozen Mode -->
                        <div style="margin-left:20px; display:flex; align-items:center; gap:8px;">
                            <span style="color:#00ff88; font-size:0.85rem;">🔴 Live</span>
                            <label class="toggle-switch" style="position:relative; width:50px; height:24px;">
                                <input type="checkbox" id="radar-frozen-toggle" onchange="toggleRadarMode()"
                                    style="opacity:0; width:0; height:0;">
                                <span style="position:absolute; cursor:pointer; top:0; left:0; right:0; bottom:0; 
                                    background:#444; border-radius:24px; transition:0.3s;"></span>
                                <span class="toggle-slider" style="position:absolute; height:18px; width:18px; left:3px; bottom:3px;
                                    background:#fff; border-radius:50%; transition:0.3s;"></span>
                            </label>
                            <span style="color:#00aaff; font-size:0.85rem;">❄️ Frozen</span>
                        </div>
                    </div>
                </div>

                <!-- RADAR CHART -->
                <div id="radar-chart" style="flex: 1; width:100%; min-height: 0; background: #0f111a;"></div>

                <!-- ANALYZE FOCUSED TICKER BUTTON (Hidden by default) -->
                <button id="btn-analyze-focused" onclick="analyzeFocusedTicker()"
                    style="display:none; position:absolute; bottom:80px; left:50%; transform:translateX(-50%); 
                           background:#eba834; color:#111; border:none; padding:10px 25px; border-radius:25px;
                           font-weight:bold; font-size:1rem; cursor:pointer; z-index:10001; box-shadow: 0 4px 15px rgba(0,0,0,0.4);">
                    📊 ANALIZZA <span id="focused-ticker-label"></span>
                </button>

                <!-- Fullscreen Button (Absolute in top-right) -->
                <button onclick="toggleFullScreen('radar-fullscreen-area')" class="btn-fullscreen"
                    title="Full Screen">⛶</button>
            </div>
        </div>
    </div>

    <!-- TRADES MODAL -->
    <div id="trades-modal" class="modal-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
        background: rgba(0,0,0,0.85); z-index:20000; justify-content:center; align-items:center;">
        <div
            style="background: #1a1d2a; border-radius: 10px; max-width: 700px; width: 90%; max-height: 80vh; overflow: auto; position: relative;">
            <div
                style="position: sticky; top: 0; background: #1a1d2a; padding: 15px 20px; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center;">
                <h3 style="margin: 0; color: #fff;">📋 Operazioni</h3>

                <!-- TOGGLE SWITCH -->
                <div style="display:flex; gap: 5px; background: #0f111a; padding: 4px; border-radius: 6px;">
                    <button id="btn-trades-live" onclick="switchTradesView('LIVE')"
                        style="background: #00ff88; color: #000; padding: 6px 15px; border:none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 0.85em;">
                        LIVE (Green)
                    </button>
                    <button id="btn-trades-frozen" onclick="switchTradesView('FROZEN')"
                        style="background: transparent; color: #888; padding: 6px 15px; border:none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 0.85em;">
                        FROZEN (Orange)
                    </button>
                    <button id="btn-trades-sum" onclick="switchTradesView('SUM')"
                        style="background: transparent; color: #888; padding: 6px 15px; border:none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 0.85em;">
                        SUM (Red)
                    </button>
                    <button id="btn-trades-ma" onclick="switchTradesView('MA')"
                        style="background: transparent; color: #888; padding: 6px 15px; border:none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 0.85em;">
                        MA (Blue)
                    </button>
                    <button id="btn-verify-integrity" onclick="verifyTradeIntegrity()"
                        style="background: #6366f1; color: #fff; padding: 6px 12px; border:none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 0.85em; margin-left: 10px;">
                        🔍 Verifica
                    </button>
                </div>

                <button onclick="closeTradesModal()"
                    style="background: none; border: none; color: #888; font-size: 1.5rem; cursor: pointer;">&times;</button>
            </div>
            <div id="trades-list" style="padding: 15px;">
                <!-- Trades will be populated by JS -->
            </div>
        </div>
    </div>

    <!-- SCANNER MODAL -->
    <div id="scanner-modal" class="modal-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
        background: rgba(0,0,0,0.85); z-index:20000; justify-content:center; align-items:center;">
        <div
            style="background: #1a1d2a; border-radius: 10px; max-width: 1400px; width: 98%; max-height: 90vh; overflow: auto; display:flex; flex-direction:column;">

            <!-- HEADER -->
            <div
                style="padding: 20px; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center;">
                <h3 style="margin: 0; color: #eba834;">🔬 Scanner Strategie (Massivo)</h3>
                <button onclick="closeScannerModal()"
                    style="background:none; border:none; color:#888; font-size:1.5rem; cursor:pointer;">&times;</button>
            </div>

            <!-- CONTROLS - True Inline Desktop Layout -->
            <div class="scanner-controls"
                style="padding: 15px 20px; background: #0f111a; border-bottom: 1px solid #333; display:flex; flex-wrap:wrap; gap:12px; align-items:center;">

                <!-- Category Dropdown -->
                <select id="scanner-category"
                    style="padding:10px 15px; background:#1a1d2a; color:#fff; border:1px solid #444; border-radius:6px; font-size:0.95rem; min-width:160px;">
                    <!-- Populated by JS -->
                </select>

                <!-- Date Start -->
                <input type="date" id="scanner-start" value="2023-01-01"
                    style="padding:10px; background:#1a1d2a; color:#fff; border:1px solid #444; border-radius:6px; font-size:0.9rem;">

                <!-- Arrow -->
                <span style="color:#666;">→</span>

                <!-- Date End -->
                <input type="date" id="scanner-end"
                    style="padding:10px; background:#1a1d2a; color:#fff; border:1px solid #444; border-radius:6px; font-size:0.9rem;">

                <!-- Parallelism Selector -->
                <select id="scan-parallel" title="Richieste Parallele"
                    style="padding:10px; background:#1a1d2a; color:#fff; border:1px solid #444; border-radius:6px; font-size:0.9rem;">
                    <option value="1">⚡ x1 (Lento)</option>
                    <option value="4" selected>⚡ x4 (Default)</option>
                    <option value="6">⚡ x6 (Veloce)</option>
                </select>

                <!-- Start Button -->
                <button id="btn-start-scan" onclick="startBulkScan()"
                    style="background:linear-gradient(135deg, #00ff88, #00cc66); color:#000; padding:10px 20px; border:none; border-radius:6px; font-weight:bold; font-size:0.95rem; cursor:pointer; white-space:nowrap;">
                    🚀 AVVIA SCAN
                </button>

                <!-- Stop Button (Hidden by default) -->
                <button id="btn-stop-scan" onclick="stopBulkScan()"
                    style="display:none; background:#ff4444; color:#fff; padding:10px 20px; border:none; border-radius:6px; font-weight:bold; cursor:pointer;">
                    ⏹️ STOP
                </button>

                <!-- Status (inline on desktop) -->
                <div style="flex:1; text-align:right; min-width:150px;">
                    <span id="scan-status" style="color:#eba834; font-weight:500;">📊 Pronto.</span>
                </div>
            </div>

            <!-- Progress Bar -->
            <progress id="scan-progress" value="0" max="100"
                style="width:100%; height:4px; display:none; border:none; background:#222;"></progress>

            <!-- FILTERS -->
            <div
                style="padding:10px 15px; background:#1e1e1e; border-bottom:1px solid #333; display:flex; gap:15px; flex-wrap:wrap; align-items:center;">
                <span style="color:#888; font-size:0.8rem; font-weight:bold;">FILTRI:</span>

                <!-- Trend Filter -->
                <div style="display:flex; align-items:center; gap:5px;">
                    <label style="color:#aaa; font-size:0.8rem;">📊 Trend:</label>
                    <select id="filter-trend" onchange="applyScanFilters()"
                        style="background:#333; border:1px solid #444; color:#fff; padding:4px; border-radius:4px;">
                        <option value="all">Tutti</option>
                        <option value="up">📈 Su</option>
                        <option value="down">📉 Giù</option>
                        <option value="stable">➡️ Stabile</option>
                    </select>
                </div>
            </div>

            <!-- RESULTS TABLE -->
            <div style="padding: 0; overflow-x: auto;">
                <table class="scanner-table"
                    style="width: 100%; border-collapse: collapse; text-align: left; font-size: 0.9rem;">
                    <thead style="background: #222; color: #ccc;">
                        <tr>
                            <th style="padding:12px; width:40px; text-align:center;">
                                <input type="checkbox" id="scan-select-all" checked onclick="toggleAllScanRows(this)">
                            </th>
                            <th style="padding:12px;">Ticker</th>
                            <th style="padding:12px; color:#aaa;" title="Trend Prezzo nel Periodo">📊 Trend</th>
                            <th style="padding:12px; color:#aaa;"># Trades</th>
                            <th style="padding:12px; color:#00ff88;">✅ Win% (Live)</th>
                            <th style="padding:12px; color:#00ff88;">📈 ROI (Live)</th>
                            <th style="padding:12px; color:#ff9900;">✅ Win% (Frozen)</th>
                            <th style="padding:12px; color:#ff9900;">📉 ROI (Frozen)</th>
                            <th style="padding:12px; color:#ff4444;">✅ Win% (SUM)</th>
                            <th style="padding:12px; color:#ff4444;">📈 ROI (SUM)</th>
                            <th style="padding:12px; color:#00aaff;">✅ Win% (MA)</th>
                            <th style="padding:12px; color:#00aaff;">📈 ROI (MA)</th>
                            <th style="padding:12px;">Delta ROI</th>
                            <th style="padding:12px;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="scanner-results">
                        <!-- Rows -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- SIMULATOR MODAL (Popup of Popup) -->
        <div id="simulator-modal" class="modal-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
        background: rgba(0,0,0,0.95); z-index:21000; justify-content:center; align-items:center;">
            <div id="sim-modal-content"
                style="background: #1a1d2a; border-radius: 10px; max-width: 1000px; width: 95%; max-height: 95vh; overflow: auto; display:flex; flex-direction:column; transition: background 0.5s;">

                <!-- HEADER -->
                <div
                    style="padding: 15px 20px; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center;">
                    <h3 style="margin: 0; color: #00ff88;">💰 Simulatore di Portafoglio</h3>
                    <button onclick="closeSimulatorModal()"
                        style="background:none; border:none; color:#888; font-size:1.5rem; cursor:pointer;">&times;</button>
                </div>

                <!-- INPUTS -->
                <div
                    style="padding: 20px; border-bottom: 1px solid #333; display:flex; gap:15px; align-items:center; flex-wrap:wrap; background:#0f111a;">
                    <div style="display:flex; flex-direction:column; gap:5px;">
                        <label style="color:#888; font-size:0.8rem;">Capitale per Trade (€/$)</label>
                        <input type="number" id="sim-capital" value="100"
                            style="padding:10px; background:#222; color:#fff; border:1px solid #444; border-radius:4px; font-weight:bold; width:150px;">
                    </div>

                    <div style="display:flex; flex-direction:column; gap:5px;">
                        <label style="color:#888; font-size:0.8rem;">Modalità</label>
                        <select id="sim-mode" onchange="runPortfolioSimulation()"
                            style="padding:10px; background:#222; color:#fff; border:1px solid #444; border-radius:4px; font-weight:bold; width:180px;">
                            <option value="FROZEN" selected>❄️ Frozen (Honest)</option>
                            <option value="LIVE">🚀 Live (Ideal!)</option>
                        </select>
                    </div>
                    <button onclick="runPortfolioSimulation()"
                        style="background:linear-gradient(135deg, #00ff88, #00cc66); color:#000; padding:12px 25px; border:none; border-radius:6px; font-weight:bold; cursor:pointer; margin-top:15px;">
                        CALCOLA EQUITY
                    </button>
                    <div style="flex:1; text-align:right; margin-top:10px;">
                        <span style="color:#888; font-size:0.9rem;">Trades Totali: <b id="sim-total-trades"
                                style="color:#fff;">0</b></span>
                    </div>
                </div>

                <!-- RESULTS -->
                <div style="padding:20px; display:flex; flex-direction:column; gap:20px;">
                    <!-- Summary Metrics -->
                    <div style="display:flex; gap:20px; flex-wrap:wrap;">
                        <div style="flex:1; background:#222; padding:15px; border-radius:6px; text-align:center;">
                            <div style="color:#888; font-size:0.8rem;">Max Capitale Esposto</div>
                            <div id="sim-max-exposure" style="font-size:1.2rem; font-weight:bold; color:#eba834;">-
                            </div>
                        </div>
                        <div style="flex:1; background:#222; padding:15px; border-radius:6px; text-align:center;">
                            <div style="color:#888; font-size:0.8rem;">Profitto Netto Totale</div>
                            <div id="sim-net-profit" style="font-size:1.2rem; font-weight:bold; color:#00ff88;">-
                            </div>
                        </div>
                        <div style="flex:1; background:#222; padding:15px; border-radius:6px; text-align:center;">
                            <div style="color:#888; font-size:0.8rem;">Rendimento su Max Esposizione</div>
                            <div id="sim-roi" style="font-size:1.2rem; font-weight:bold; color:#00ff88;">-</div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div style="background:#151720; border-radius:6px; padding:10px; border:1px solid #333;">
                        <div id="chart-sim-equity" style="width:100%; height:300px;"></div>
                    </div>
                    <div style="background:#151720; border-radius:6px; padding:10px; border:1px solid #333;">
                        <div id="chart-sim-exposure" style="width:100%; height:250px;"></div>
                    </div>

                    <!-- TRADES LIST -->
                    <div style="margin-top:20px;">
                        <h4 style="color:#00ff88; margin-bottom:10px;">📋 Lista Operazioni Simulate</h4>
                        <div style="width:100%; overflow-x:auto;">
                            <table class="scanner-table"
                                style="width:100%; border-collapse:collapse; text-align:left; font-size:0.9rem;">
                                <thead style="background:#222; color:#ccc;">
                                    <tr>
                                        <th style="padding:10px;">Ticker</th>
                                        <th style="padding:10px;">Data Ingresso</th>
                                        <th style="padding:10px;">Data Uscita</th>
                                        <th style="padding:10px;">Direzione</th>
                                        <th style="padding:10px;">Risultato %</th>
                                        <th style="padding:10px;">Profitto (€)</th>
                                    </tr>
                                </thead>
                                <tbody id="sim-trades-body">
                                    <!-- Populated by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End of scanner-modal -->

    <!-- DAILY SCAN MODAL (Top-level, outside scanner-modal) -->
    <div id="daily-scan-modal" class="modal-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
        background: rgba(0,0,0,0.85); z-index:20000; justify-content:center; align-items:center;">
        <div
            style="background: #1a1d2a; border-radius: 10px; max-width: 800px; width: 95%; max-height: 90vh; overflow: auto; display:flex; flex-direction:column;">

            <div
                style="padding: 20px; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center;">
                <h3 style="margin: 0; color: #00ff88;">🔍 Scansione Giornaliera</h3>
                <button onclick="closeDailyScanModal()"
                    style="background:none; border:none; color:#888; font-size:1.5rem; cursor:pointer;">&times;</button>
            </div>

            <div
                style="padding: 20px; background: #0f111a; border-bottom: 1px solid #333; display:flex; gap:15px; align-items:center;">
                <select id="daily-scan-category" class="radar-select" style="min-width: 200px;">
                    <option value="ALL">🌍 Tutto il Mercato</option>
                    <option value="HIGHLIGHTS" selected>⭐ Highlights</option>
                    <optgroup label="🇺🇸 USA">
                        <option value="US_MEGA">🏛️ US Mega Cap</option>
                        <option value="US_TECH">💻 US Tech</option>
                        <option value="US_FINANCE">🏦 US Finance</option>
                        <option value="US_HEALTH">🏥 US Healthcare</option>
                        <option value="US_INDUSTRIAL">🏭 US Industrials</option>
                        <option value="US_CONSUMER">🛒 US Consumer</option>
                        <option value="US_ENERGY">⚡ US Energy</option>
                        <option value="US_MIDCAP">📈 US Mid Cap</option>
                    </optgroup>
                    <optgroup label="🇪🇺 Europa">
                        <option value="UK">🇬🇧 UK (FTSE)</option>
                        <option value="DE">🇩🇪 Germania (DAX)</option>
                        <option value="FR">🇫🇷 Francia (CAC)</option>
                        <option value="IT">🇮🇹 Italia (MIB)</option>
                        <option value="EU_ALL">🇪🇺 Tutta Europa</option>
                    </optgroup>
                    <optgroup label="🌏 Asia">
                        <option value="JP">🇯🇵 Giappone</option>
                        <option value="CN">🇨🇳 Cina / HK</option>
                        <option value="KR">🇰🇷 Korea</option>
                        <option value="TW">🇹🇼 Taiwan</option>
                        <option value="IN">🇮🇳 India</option>
                    </optgroup>
                    <optgroup label="📊 Altri">
                        <option value="ETF">📊 Major ETFs</option>
                        <option value="CRYPTO">🪙 Crypto</option>
                        <option value="COMMODITIES">🛢️ Commodities</option>
                    </optgroup>
                </select>

                <!-- Time Travel Date Picker with Navigation -->
                <div style="display:flex; align-items:center; gap:6px;">
                    <label style="color:#888; font-size:0.8rem; white-space:nowrap;">⏳</label>
                    <button onclick="shiftScanDate(-1)" title="Giorno precedente"
                        style="background:#333; border:1px solid #555; color:#fff; width:28px; height:28px; border-radius:4px; cursor:pointer; font-size:1rem;">◀</button>
                    <input type="date" id="daily-scan-date"
                        style="padding:6px 8px; background:#1a1d2a; color:#fff; border:1px solid #444; border-radius:4px; font-size:0.85rem; width:130px;">
                    <button onclick="shiftScanDate(1)" title="Giorno successivo"
                        style="background:#333; border:1px solid #555; color:#fff; width:28px; height:28px; border-radius:4px; cursor:pointer; font-size:1rem;">▶</button>
                </div>

                <button onclick="runDailyScan()"
                    style="background:linear-gradient(135deg, #00ff88, #00cc66); color:#000; padding:10px 25px; border:none; border-radius:6px; font-weight:bold; font-size:0.95rem; cursor:pointer;">
                    🚀 AVVIA ANALISI
                </button>
            </div>

            <progress id="daily-scan-progress" value="0" max="100"
                style="width:100%; height:4px; display:none; border:none; background:#222;"></progress>
            <div id="daily-scan-status" style="padding:10px 20px; color:#888; font-size:0.9rem; display:none;">In
                attesa...</div>

            <div style="padding: 0; overflow-x: auto; flex:1;">
                <table class="scanner-table"
                    style="width: 100%; border-collapse: collapse; text-align: left; font-size: 0.9rem;">
                    <thead style="background: #222; color: #ccc;">
                        <tr>
                            <th style="padding:12px;">Ticker</th>
                            <th style="padding:12px;">Prezzo</th>
                            <th style="padding:12px;">Data Frozen</th>
                            <th style="padding:12px; color:#00aaff;">❄️ Frozen Sig.</th>
                            <th style="padding:12px;">Data Sum</th>
                            <th style="padding:12px; color:#ff4444;">🔴 Sum Sig.</th>
                            <th style="padding:12px;">Azione Consigliata</th>
                            <th style="padding:12px; text-align:center;">🔎</th>
                        </tr>
                    </thead>
                    <tbody id="daily-scan-results">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- PORTFOLIO MODAL -->
    <div id="portfolio-modal" class="modal">
        <div class="modal-content" style="width: 90%; height: 90vh; max-width: 1200px; background: #15171e;">
            <div class="modal-header">
                <h3>💼 Portafoglio Reale Simulato</h3>
                <span class="close-modal">&times;</span>
            </div>

            <div class="portfolio-container"
                style="display:flex; flex-direction:column; gap:20px; height: calc(100% - 60px); padding:20px; overflow-y:auto; color:#ccc;">

                <!-- Section: Add Trade -->
                <div
                    style="background:#252836; padding:15px; border-radius:8px; border:1px solid #444; display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
                    <strong style="color:#d9ccff;">Apri Nuova Posizione:</strong>
                    <input type="text" id="pf-ticker-input" placeholder="Ticker (es. AAPL)"
                        style="background:#1a1d2a; border:1px solid #555; color:#fff; padding:8px; border-radius:4px; text-transform:uppercase; width:120px; font-weight:bold;">

                    <select id="pf-direction-input"
                        style="background:#1a1d2a; border:1px solid #555; color:#fff; padding:8px; border-radius:4px; cursor:pointer;">
                        <option value="LONG">🟢 LONG</option>
                        <option value="SHORT">🔴 SHORT</option>
                    </select>

                    <select id="pf-strategy-input"
                        style="background:#1a1d2a; border:1px solid #555; color:#fff; padding:8px; border-radius:4px; cursor:pointer;">
                        <option value="Manual">🛠️ Manuale</option>
                        <option value="Scanner Daily">☀️ Scanner Daily</option>
                        <option value="Frozen Strategy">❄️ Frozen</option>
                        <option value="Sum Strategy">🔴 Sum</option>
                        <option value="Kinetic Z">⚛️ Kinetic Z</option>
                    </select>

                    <input type="text" id="pf-notes-input" placeholder="Note (opzionale)"
                        style="background:#1a1d2a; border:1px solid #555; color:#fff; width:200px; padding:8px; border-radius:4px;">

                    <button onclick="pfOpenPosition()"
                        style="background:#7d4bf0; color:#fff; border:none; padding:8px 20px; border-radius:4px; cursor:pointer; font-weight:bold; box-shadow:0 0 10px rgba(125, 75, 240, 0.3);">
                        APRI ORA
                    </button>
                    <span id="pf-status" style="margin-left:auto; font-size:0.9rem; color:#888;">Il prezzo sarà quello
                </div>

                <!-- Section: Open Positions -->
                <div style="background:#252836; padding:15px; border-radius:8px; border:1px solid #444;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                        <h4 style="margin:0; color:#fff;">Posizioni Aperte</h4>
                        <button onclick="pfLoadData()"
                            style="background:transparent; border:1px solid #555; color:#aaa; padding:4px 8px; border-radius:4px; cursor:pointer;">🔄
                            Aggiorna Prezzi</button>
                    </div>
                    <table style="width:100%; text-align:left; border-collapse:collapse;">
                        <thead style="background:#1a1d2a; color:#aaa; border-bottom:1px solid #444;">
                            <tr>
                                <th style="padding:10px;">Ticker</th>
                                <th style="padding:10px;">Direzione</th>
                                <th style="padding:10px;">Strategia</th>
                                <th style="padding:10px;">Note</th>
                                <th style="padding:10px;">Data Ingresso</th>
                                <th style="padding:10px;">Prezzo Ingresso</th>
                                <th style="padding:10px;">Prezzo Attuale</th>
                                <th style="padding:10px;">P/L %</th>
                                <th style="padding:10px; text-align:right;">Azioni</th>
                            </tr>
                        </thead>
                        <tbody id="pf-open-list" style="font-size:0.95rem;">
                            <!-- JS fill -->
                        </tbody>
                    </table>
                </div>

                <!-- Section: History -->
                <div style="background:#252836; padding:15px; border-radius:8px; border:1px solid #444;">
                    <h4 style="margin:0 0 10px 0; color:#fff;">Storico Operazioni Chiuse</h4>
                    <table style="width:100%; text-align:left; border-collapse:collapse;">
                        <thead style="background:#1a1d2a; color:#aaa; border-bottom:1px solid #444;">
                            <tr>
                                <th style="padding:10px;">Ticker</th>
                                <th style="padding:10px;">Direzione</th>
                                <th style="padding:10px;">Strategia</th>
                                <th style="padding:10px;">Note</th>
                                <th style="padding:10px;">Aperta</th>
                                <th style="padding:10px;">Chiusa</th>
                                <th style="padding:10px;">Ingresso</th>
                                <th style="padding:10px;">Uscita</th>
                                <th style="padding:10px;">P/L Finale %</th>
                            </tr>
                        </thead>
                        <tbody id="pf-closed-list" style="font-size:0.9rem; color:#bbb;">
                            <!-- JS fill -->
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <script src="tickers.js?v=6"></script>
    <script src="app.js?v=11"></script>
</body>

</html>