:root {
    --bg-color: #0f111a;
    --panel-color: #1a1d29;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --accent-color: #00cc96;
    --accent-hover: #00b383;
    --border-color: #2d3342;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-family);
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    flex-shrink: 0;
    /* Prevent shrinking */
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-group {
    background: #14161f;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.control-group label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.control-group input {
    width: 100%;
    background: #0a0b10;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 1rem;
}

.control-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.75rem;
}

.btn-analyze {
    width: 100%;
    background-color: var(--accent-color);
    color: #000;
    font-weight: 700;
    border: none;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 1rem;
    margin-top: 10px;
}

.btn-analyze:hover {
    background-color: var(--accent-hover);
}

.btn-analyze:disabled {
    background-color: #444;
    cursor: not-allowed;
}

.btn-radar {
    margin-top: 10px;
    background: #2d3342;
    border: 1px solid #eba834;
    color: #eba834;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.btn-radar:hover {
    background: #eba834;
    color: #000;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    overflow-y: auto;
}

.chart-container {
    background-color: var(--panel-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    min-height: 400px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
    flex: 1;
    /* Fill space */
}

#chart-combined {
    height: 100%;
    width: 100%;
}

/* Status Bar / Loading */
.status-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--panel-color);
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    font-size: 0.9rem;
    display: none;
    /* JS toggles flex */
    align-items: center;
    gap: 10px;
    z-index: 2000;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--text-secondary);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}


/* --- MODAL TICKER SELECTOR --- */
.input-with-btn {
    display: flex;
    gap: 8px;
}

.input-with-btn input {
    flex: 1;
}

#btn-open-modal {
    background: var(--panel-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 4px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.2s;
}

#btn-open-modal:hover {
    background: var(--accent-color);
    color: #000;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #1a1e29;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 80%;
    max-width: 900px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #14161f;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.close-modal {
    color: var(--text-secondary);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: #fff;
}

.modal-search {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.modal-search input {
    width: 100%;
    padding: 12px;
    background: #0f111a;
    border: 1px solid var(--border-color);
    color: #fff;
    border-radius: 6px;
    font-size: 1rem;
}

.modal-body {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.categories-list {
    width: 200px;
    background: #14161f;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    padding: 10px;
    flex-shrink: 0;
}

.category-item {
    padding: 10px;
    cursor: pointer;
    border-radius: 6px;
    color: var(--text-secondary);
    transition: all 0.2s;
    margin-bottom: 5px;
}

.category-item:hover,
.category-item.active {
    background: rgba(235, 168, 52, 0.2);
    /* Gold tint */
    color: #eba834;
    /* Gold */
    font-weight: bold;
}

.tickers-grid {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    align-content: start;
}

.ticker-card {
    background: #0f111a;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ticker-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-color);
    background: #1a1e29;
}

.ticker-symbol {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--accent-color);
}

.ticker-name {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* --- RADAR MODAL CONTROLS (Desktop & Shared) --- */
.radar-controls {
    padding: 10px 20px;
    border-bottom: 1px solid #333;
    display: flex;
    flex-wrap: wrap;
    /* Allow wrap on small desktop */
    gap: 20px;
    align-items: center;
    background: #14161f;
    min-height: 60px;
}

.radar-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.radar-select {
    padding: 6px 10px;
    background: #0f111a;
    color: white;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 0.9rem;
}

.btn-scan {
    padding: 6px 15px;
    background: #eba834;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    color: #111;
    font-size: 0.9rem;
    transition: background 0.2s;
}

.btn-scan:hover {
    background: #d4952b;
}

.timeline-group {
    display: flex;
    gap: 15px;
    align-items: center;
    border-left: 1px solid #444;
    padding-left: 20px;
    flex: 1;
    /* Take remaining space */
}

.label-timeline {
    color: #aaa;
    font-size: 0.9rem;
    white-space: nowrap;
}

#radar-slider {
    flex: 1;
    cursor: pointer;
    height: 6px;
    /* Compact */
}

#radar-date {
    color: #eba834;
    font-family: monospace;
    width: 90px;
    text-align: center;
    font-size: 0.9rem;
}

.label-trails {
    color: #aaa;
    font-size: 0.9rem;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}


/* --- MOBILE RESPONSIVE --- */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        height: 100%;
        /* Auto height on mobile */
        overflow-y: auto;
    }

    /* Stack Sidebar below content or make collapsible? 
       Let's put Sidebar SECOND so user sees data first, then scrolls to change settings. 
       Or maybe Sidebar FIRST to input data? 
       Usually "Input -> Output". So Sidebar first is logical.
    */
    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 15px;
        order: 2;
        /* Put chart first, controls below */
    }

    .main-content {
        width: 100%;
        height: auto;
        min-height: 85vh;
        /* Use viewport height, not fixed px */
        padding: 10px;
        order: 1;
    }

    .chart-container {
        min-height: 80vh;
        /* Fill most of viewport */
        height: auto;
    }

    #chart-combined {
        min-height: 75vh;
        /* Nearly full viewport */
        height: auto !important;
    }

    /* Modal Mobile */
    .modal-content {
        width: 95%;
        height: 90vh;
        max-width: none;
    }

    .modal-body {
        flex-direction: column;
    }

    .categories-list {
        width: 100%;
        height: auto;
        min-height: 50px;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 5px;
    }

    .category-item {
        white-space: nowrap;
        margin-right: 15px;
        padding: 8px 15px;
        background: #0f111a;
        margin-bottom: 0;
    }

    .tickers-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        padding: 10px;
    }

    /* Radar Mobile */
    .radar-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .radar-inputs {
        justify-content: space-between;
    }

    .radar-select {
        flex: 1;
    }

    .timeline-group {
        border-left: none;
        padding-left: 0;
        border-top: 1px solid #444;
        padding-top: 15px;
        flex-direction: column;
        align-items: stretch;
    }

    .label-timeline {
        text-align: left;
    }

    #radar-slider {
        width: 100%;
    }

    .label-trails {
        margin-left: 0;
        margin-top: 10px;
        justify-content: center;
    }

    #radar-date {
        text-align: center;
        width: 100%;
        display: block;
        margin: 5px 0;
    }
}

/* Fullscreen Button */
.btn-fullscreen {
    position: absolute;
    top: 50px;
    /* Lower to avoid status bar overlap */
    right: 15px;
    background: rgba(26, 29, 41, 0.95);
    border: 2px solid #eba834;
    /* GOLD BORDER FOR VISIBILITY */
    color: #eba834;
    width: 40px;
    /* Bigger */
    height: 40px;
    /* Bigger */
    border-radius: 8px;
    cursor: pointer;
    z-index: 10000;
    /* High z-index to be above Plotly */
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-fullscreen:hover {
    background: var(--accent-color);
    color: #000;
}

/* Force white background in fullscreen for Plotly */
:fullscreen #chart-combined {
    background-color: var(--bg-color) !important;
    padding: 20px;
}

:-webkit-full-screen #chart-combined {
    background-color: var(--bg-color) !important;
    padding: 20px;
}

/* --- PSEUDO FULLSCREEN (iOS Fallback) --- */
.pseudo-fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
    background-color: var(--bg-color) !important;
    margin: 0 !important;
    padding: 10px !important;
    border-radius: 0 !important;
    overflow: auto !important;
    /* Allow scrolling if needed */
}

/* Adjust button position in pseudo-fullscreen */
.pseudo-fullscreen .btn-fullscreen {
    top: 20px;
    right: 20px;
    border-color: #ff4444;
    /* Visual feedback: Red border to close */
}

/* --- FORCE HIDE LEGEND ON MOBILE --- */
@media (max-width: 1024px) {
    .js-plotly-plot .legend {
        display: none !important;
    }

    /* COMPACT CONTROLS IN PSEUDO-FULLSCREEN */
    .pseudo-fullscreen .timeline-group {
        flex-direction: row !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding: 5px 10px !important;
        gap: 8px !important;
        background: rgba(20, 22, 31, 0.95) !important;
        position: absolute;
        bottom: 40px;
        /* Floating slightly above bottom */
        left: 2%;
        width: 96%;
        border-radius: 20px;
        /* Pill shape */
        z-index: 10001;
        border: 1px solid #eba834;
        /* Gold border match */
        height: 50px !important;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .pseudo-fullscreen .label-timeline {
        display: none !important;
    }

    .pseudo-fullscreen #radar-slider {
        flex: 1;
        height: 6px;
        margin: 0 10px !important;
    }

    .pseudo-fullscreen #radar-date {
        font-size: 0.8rem !important;
        width: 80px !important;
        text-align: center !important;
        white-space: nowrap;
        color: #fff;
        font-weight: bold;
    }

    .pseudo-fullscreen .label-trails {
        font-size: 0.8rem !important;
        margin: 0 !important;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 4px;
        color: #eba834;
    }
}

/* --- SCANNER MODAL STYLES --- */
.scanner-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

/* Mobile: Stack vertically */
@media (max-width: 768px) {
    .scanner-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .scanner-controls select,
    .scanner-controls input,
    .scanner-controls button {
        width: 100% !important;
    }

    .scanner-controls>div {
        width: 100%;
    }
}

/* Progress bar styling */
progress {
    -webkit-appearance: none;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #222;
}

progress::-webkit-progress-value {
    background: linear-gradient(90deg, #00ff88, #eba834);
    border-radius: 2px;
}

/* Mobile Adjustments */
@media (max-width: 768px) {

    /* Table Horizontal Scroll provided by wrapper div */
    /* We DO NOT want display: block on table elements as it breaks column alignment */

    /* Compact Table Text - Uniform padding is CRITICAL for alignment */
    .scanner-table {
        min-width: 600px !important;
        /* Force scrolling, prevent squashing */
    }

    .scanner-table td,
    .scanner-table th {
        padding: 10px 8px !important;
        font-size: 0.8rem !important;
        white-space: nowrap;
        box-sizing: border-box;
    }

    /* Modal full width on mobile */
    .modal-overlay>div {
        width: 98% !important;
        max-height: 95vh !important;
        margin: 5px auto !important;
        border-radius: 8px !important;
    }
}

/* Toggle Switch for Frozen Mode */
.toggle-switch input:checked+span {
    background: linear-gradient(135deg, #00aaff, #0066cc) !important;
}

.toggle-switch input:checked+span+.toggle-slider {
    transform: translateX(26px);
}